<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="1000" Nullable="false" />
    <Property Name="ReminderDate" Type="datetime" />
    <Property Name="TypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Age" Type="tinyint" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Note_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Note_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TodoDBModelStoreContainer">
    <EntitySet Name="Note" EntityType="Self.Note" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Note_Type" Association="Self.FK_Note_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
    <AssociationSet Name="FK_Note_User" Association="Self.FK_Note_User">
      <End Role="User" EntitySet="User" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
  </EntityContainer>
</Schema>